baseUrl = https://www.saucedemo.com
productsUrl = https://www.saucedemo.com/inventory.html
cartUrl = https://www.saucedemo.com/cart.html
checkoutStepOneUrl = https://www.saucedemo.com/checkout-step-one.html
checkoutStepTwoUrl = https://www.saucedemo.com/checkout-step-two.html
checkoutCompleteUrl = https://www.saucedemo.com/checkout-complete.html